# Java_labs

./: .gitignore  README.md  pom.xml
src/main/java/ua/lviv/iot/: Application.java
src/main/java/ua/lviv/iot/hospitalManeger/: HospitalManager.java  HospitalManagerImpl.java  HospitalWriter.java
src/main/java/ua/lviv/iot/hospitalManeger/textEditor/: TextEditor.java
src/main/java/ua/lviv/iot/hospitalModel/: Department.java  Hospital.java
src/main/java/ua/lviv/iot/hospitalModel/departmentOfPediatrics/: Pediatrician.java
src/main/java/ua/lviv/iot/hospitalModel/departmentOfSurgery/: Neurosurgeon.java
src/main/java/ua/lviv/iot/hospitalModel/paramedic/: Paramedic.java
src/main/resources/TextToEdit/: input.txt
src/main/resources/doctorList/: result.csv
src/test/java/hospitalManeger/: HospitalManagerImplTest.java  HospitalWriterTest.java
src/test/java/hospitalModel/: Hospital.java
src/test/java/hospitalModel/paramedic/: ParamedicTest.java
src/test/java/testResources/doctorList/: expected.csv
src/test/java/ua/lviv/iot/hospitalManeger/: HospitalManagerImplTest.java  HospitalWriterTest.java
src/test/java/ua/lviv/iot/hospitalManeger/textEditor/: TextEditorTest.java
src/test/java/ua/lviv/iot/hospitalModel/: HospitalTest.java
src/test/java/ua/lviv/iot/hospitalModel/departmentOfPediatrics/: PediatricianTest.java
src/test/java/ua/lviv/iot/hospitalModel/departmentOfSurgery/: NeurosurgeonTest.java
src/test/java/ua/lviv/iot/hospitalModel/paramedic/: ParamedicTest.java
src/test/java/ua/lviv/iot/textEditor/: TextEditorTest.java
src/ua/lviv/iot/: Application.java  Main.java
src/ua/lviv/iot/hospitalManeger/: HospitalManager.java
src/ua/lviv/iot/hospitalModel/: Department.java  Hospital.java
src/ua/lviv/iot/hospitalModel/department_of_pediatrics/: Pediatrician.java
src/ua/lviv/iot/hospitalModel/department_of_surgery/: Neurosurgeon.java
src/ua/lviv/iot/hospitalModel/paramedic/: Paramedic.java
src/ua/lviv/iot/hospital_model/: Hospital.java
src/ua/lviv/iot/hospital_model/department_of_pediatrics/: Pediatrician.java
src/ua/lviv/iot/hospital_model/department_of_surgery/: Neurosurgeon.java
src/ua/lviv/iot/hospital_model/paramedic/: Paramedic.java
